<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryText"
    tools:context="com.lotus.conteos_app.splash_activity">

    <TextView
        android:id="@+id/idStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:layout_x="179dp"
        android:layout_y="175dp"
        android:text="ConteosApp"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idStatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:layout_x="202dp"
        android:layout_y="722dp"
        android:text="@string/varsion"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="445dp"
        android:layout_height="262dp"
        android:layout_x="79dp"
        android:layout_y="255dp"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="440dp"
        android:layout_height="213dp"
        android:layout_x="87dp"
        android:layout_y="485dp"
        app:srcCompat="@drawable/eliteflower" />

</AbsoluteLayout>
