<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="104dp"
        android:text="Búsqueda"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerlogo3"
        android:layout_width="370dp"
        android:layout_height="77dp"
        android:layout_marginStart="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoheader" />


    <Button
        android:id="@+id/button6"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="860dp"
        android:background="#2980B9"
        android:onClick="registrarConteo"
        android:text="Guardar"
        android:textColor="@color/ColorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="618dp"
        android:layout_height="216dp"
        android:layout_marginTop="256dp"
        android:background="#92F0EDED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoPlantas"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlantas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="344dp"
        android:text="Plantas:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoArea"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="344dp"
        android:text="Area:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradodia"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="388dp"
        android:editable="false"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="392dp"
        android:text="Grados dia:"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cuadrosp"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="380dp"
        android:layout_span="4"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="392dp"
        android:text="Cuadro"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="232dp"
        android:text="Información del bloque"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cam_cama"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="260dp"
        android:text="Finca :"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="260dp"
        android:text="Variedad :"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="300dp"
        android:text="Bloque :"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="300dp"
        android:text="Cama :"
        android:textColor="#2980B9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cam_finca"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="256dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cam_variedad"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="256dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cam_bloque"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoTotalCuadros"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalCuadros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="376dp"
        android:layout_marginTop="344dp"
        android:text="Cuadros variedad:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scanner-bt"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="144dp"
        android:onClick="barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barcode" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="136dp"
        android:onClick="btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lupa" />

    <EditText
        android:id="@+id/resulcode"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#92F0EDED"
        android:clickable="true"
        android:imeOptions="actionSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info-tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="4"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp" />


    <TextView
        android:id="@+id/fechaAct"
        android:layout_width="132dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usuLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Usuario y fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tituloconteos" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="262dp"
        android:layout_height="274dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="528dp"
        android:background="#92F0EDED"
        android:text="Semana 4"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="816dp"
        android:text="Acciones"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="500dp"
        android:text="Conteos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feno3"
        android:layout_width="119dp"
        android:layout_height="111dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="652dp"
        android:onClick="sumFen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="772dp"
        android:text="Minimo "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="480dp"
        android:layout_marginTop="772dp"
        android:text="Maximo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feno4"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="652dp"
        android:onClick="resFen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="265dp"
        android:layout_height="272dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="528dp"
        android:background="#92F0EDED"
        android:text="Semana 1"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feno1"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="652dp"
        android:onClick="sumFen1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="772dp"
        android:text="Maximo "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="772dp"
        android:text="Minimo "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feno2"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="652dp"
        android:onClick="resFen1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/total"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="408dp"
        android:background="#ffffff"
        android:ems="20"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c1et"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="576dp"
        android:background="#52BE80"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:padding="5dip"
        android:textAlignment="center"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c4et"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="576dp"
        android:background="#52BE80"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="5dip"
        android:textAlignment="center"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="860dp"
        android:background="#52BE80"
        android:onClick="btn_visual1"
        android:text="Ver imagenes"
        android:textColor="@color/ColorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="41dp"
        android:layout_height="93dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="576dp"
        android:text="+"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="41dp"
        android:layout_height="93dp"
        android:layout_marginStart="512dp"
        android:layout_marginTop="576dp"
        android:text="+"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="39dp"
        android:layout_height="181dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="540dp"
        android:text="-"
        android:textSize="120sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="44dp"
        android:layout_height="165dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="540dp"
        android:text="-"
        android:textSize="120sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="380dp"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>