<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">


    <Button
        android:id="@+id/btn_login"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="560dp"
        android:background="@color/colorPrimary"
        android:onClick="btn_login"
        android:text="Ingresar"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="468dp"
        android:layout_height="432dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="252dp"
        android:background="#81F0EDED"
        android:outlineProvider="none"
        android:shadowColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="472dp"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="488dp"
        android:layout_marginTop="208dp"
        android:onClick="quien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pregunta" />

    <ImageView
        android:id="@+id/headerlogo2"
        android:layout_width="370dp"
        android:layout_height="77dp"
        android:layout_marginStart="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoheader" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tituloconteos" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="384dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pass" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="264dp"
        android:text="Ingresa"
        android:textColor="@color/colorPrimary"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulobienvenido" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="684dp"
        android:text="Recuerdame"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>