<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryText"
    tools:context="com.lotus.conteos_app.splash_activity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="445dp"
        android:layout_height="262dp"
        android:layout_x="68dp"
        android:layout_y="127dp"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="440dp"
        android:layout_height="213dp"
        android:layout_x="74dp"
        android:layout_y="458dp"
        app:srcCompat="@drawable/eliteflower" />

</AbsoluteLayout>
