<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/grados-et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/siembra-et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/scanner-bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:onClick="barcode"
                android:text="leer" />

            <Button
                android:id="@+id/buscar-bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:onClick="buscarSiembra"
                android:text="buscar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info-tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/cuadro-sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/c1-et"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/c2-et"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/c3-et"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/c4-et"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/feno1-ib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:onClick="sumFen1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/feno2-ib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:onClick="sumFen2"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/resFen1-bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:onClick="resFen1"
                android:text="restar" />

            <Button
                android:id="@+id/resFen2-bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:onClick="resFen2"
                android:text="restar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="registrarConteo"
                android:text="Conteo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="btnReg"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/data-tvm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/file-sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:onClick="btnReg"
                android:text="Subir" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>