<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HistorialMainActivity">

    <ImageView
        android:id="@+id/headerlogo"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_marginStart="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoheader" />

    <TextView
        android:id="@+id/plantilla_busqueda"
        android:layout_width="551dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:background="@color/ColorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id='@+id/msm_selecciona_fecha'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:text="Selecciona la fecha"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_datapicker"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="132dp"
        android:background="#00C853"
        android:backgroundTint="#00C853"
        android:onClick="showpicker"
        android:text="textStart"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/date" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="132dp"
        android:background="#03FFFFFF"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="132dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/gradosDia"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="436dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="524dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/aceptar"
        android:onClick="sharedGradoDia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HISTORIAL_SIEMBRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Historial de siembra"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="89dp"
        android:layout_height="73dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="748dp"
        android:background="#4CAF50"
        android:onClick="goMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="744dp"
        android:background="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="744dp"
        android:background="#E57373"
        android:onClick="actualizarBases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/update2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="144dp"
        android:text="Grados dia:"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="546dp"
        android:layout_height="519dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>
    </ScrollView>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="235dp"
        android:layout_height="205dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="176dp"
        android:background="@color/ColorPrimaryText"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:endYear="2100"
        android:maxDate="12/31/2100"
        android:minDate="01/01/2000"
        android:spinnersShown="true"
        android:startYear="2019"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>