<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HistorialMainActivity">

    <TextView
        android:id="@+id/fechita"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Usuario y fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerlogo"
        android:layout_width="370dp"
        android:layout_height="77dp"
        android:layout_marginStart="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoheader" />

    <TextView
        android:id="@+id/HISTORIAL_SIEMBRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="124dp"
        android:text="Búsqueda"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HISTORIAL_SIEMBRA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="260dp"
        android:text="Resultados"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/lupa"
        android:onClick="buscarxfecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:background="#92F0EDED"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_datapicker"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="164dp"
        android:onClick="showpicker"
        android:text="textStart"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/date" />

    <EditText
        android:id="@+id/gradosDia"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="172dp"
        android:background="#92F0EDED"
        android:ems="10"
        android:clickable="true"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantilla_busqueda2"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        android:text="Digita los grados día"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="68dp"
        android:layout_height="95dp"
        android:layout_marginStart="528dp"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/okey"
        android:onClick="sharedGradoDia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="590dp"
        android:layout_height="361dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true" />
        </HorizontalScrollView>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tituloconteos" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="235dp"
        android:layout_height="205dp"
        android:background="#F1F0F0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:endYear="2100"
        android:maxDate="31/12/2100"
        android:minDate="01/01/2000"
        android:spinnersShown="true"
        android:startYear="2019"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/fechaoculta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="104dp"
        android:visibility="invisible"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="484dp"
        android:layout_marginTop="68dp"
        android:background="@color/ColorPrimaryText"
        android:gravity="left|center_vertical"
        android:onClick="cerrarsesion"
        android:text="cerrar sesion"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="222dp"
        android:layout_height="88dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="776dp"
        android:backgroundTint="#52BE80"
        android:onClick="nuevoRegistro"
        android:text="Nuevo registro"
        android:textColor="@color/ColorPrimaryText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="688dp"
        android:backgroundTint="#2980B9"
        android:onClick="subirRegistro"
        android:text="subir registro"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBajar"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="780dp"
        android:backgroundTint="#C0392B"
        android:onClick="actualizarBases"
        android:text="Cargar planos"
        android:textColor="@color/ColorPrimaryText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/button5"
        android:layout_width="218dp"
        android:layout_height="72dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="692dp"
        android:background="#2980B9"
        android:backgroundTint="#2980B9"
        android:onClick="clicTable"
        android:text="Ver detalles"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="564dp"
        android:layout_height="194dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="684dp"
        android:background="#92F0EDED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HISTORIAL_SIEMBRA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="656dp"
        android:text="Acciones"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>